<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('job_batch_states', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('task_id')->nullable();
            $table->string('batch_id')->nullable();
            $table->string('status')->nullable();
            $table->datetime('all_jobs_added_to_batch_at')->nullable();
            $table->timestamps();
        });
    }
};
